# PracujPlParser

./: dependency-reduced-pom.xml  orhancan  pom.xml
src/main/java/com/jobs_scout/pracujplparser/: PracujPlParserApplication.java
src/main/java/com/jobs_scout/pracujplparser/controller/: VacancyController.java
src/main/java/com/jobs_scout/pracujplparser/dao/: VacancyDao.java
src/main/java/com/jobs_scout/pracujplparser/entity/: Vacancy.java
src/main/java/com/jobs_scout/pracujplparser/enums/: Platform.java
src/main/java/com/jobs_scout/pracujplparser/service/: UrlService.java  VacancyScanner.java  VacancyService.java
src/main/java/com/jobs_scout/pracujplparser/service/impl/: UrlServiceImpl.java  VacancyScannerImpl.java  VacancyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_vacancies.sql
src/test/java/com/jobs_scout/pracujplparser/: PracujPlParserApplicationTests.java
